# iCanCourses

./: README.md  iCanCourses.sln
i-can-courses-frontend/: CHANGELOG.md  i-can-courses-frontend.esproj  index.html  package-lock.json  package.json  vite.config.ts
i-can-courses-frontend/src/: App.tsx  index.css
i-can-courses-frontend/src/components/: EditorContent.tsx  LessonEditor.tsx  LexiaEditor.css  LexiaEditor.tsx
i-can-courses-frontend/src/components/decorators/: ParagraphDecorator.tsx
i-can-courses-frontend/src/components/nodes/: CustomParagraphNode.tsx
i-can-courses-frontend/src/pages/: CourseEditor.tsx  Dashboard.tsx
i-can-courses-frontend/src/types/: types.d.ts
i-can-courses-frontend/src/utils/: utils.tsx
iCanCourses/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iCanCourses.csproj  tailwind.extension.json
iCanCourses/wwwroot/: index.html
iCanCourses/wwwroot/assets/: index-BB9H7jrz.css  index-DP7gKKeq.js
icancourses-fe/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
icancourses-fe/src/: App.css  App.tsx  index.css  index.output.css
icancourses-fe/src/components/: CourseMaterialItem.tsx  CourseMaterialList.tsx  HeadingDropdown.tsx  ToolbarBubble.tsx
icancourses-fe/src/extensions/: Column.ts  Columns.ts  ICBulletList.tsx  ICHeading.ts  ICListItem.ts  ICOrderedList.tsx  ICParagraph.ts  ICTaskListItem.ts
icancourses-fe/src/pages/: CourseEditorPage.tsx  CoursesPage.tsx  ExerciseEditorPage.tsx  ExerciseTemplateSelectorPage.tsx  LongreadEditorPage.tsx
icancourses-fe/src/types/: course.ts  tiptap.d.ts
(+5 files in other folders)
