﻿@import "tailwindcss";
@layer theme, base, components, utilities;
@import "tailwindcss/theme.css" layer(theme);
@import "tailwindcss/preflight.css" layer(base);
@import "tailwindcss/utilities.css" layer(utilities);

/* styles.css */

/* Убираем верхний отступ у первого дочернего элемента */
:first-child {
    margin-top: 0;
}

/* Стили для списков */
ul,
ol {
    @apply pl-4; /* padding-left */
    @apply my-5 mx-4; /* margin */
}

li p {
    @apply mt-1 mb-1; /* margin-top � margin-bottom */
}

/* Стили для списков задач */
ul[data-type="taskList"] {
    @apply ml-0 list-none p-0; /* убираем маркеры и отступы */

    li

{
    @apply flex items-start; /* flexbox для выравнивания элементов */

    > label

{
    @apply mr-2 flex-none cursor-default; /* фиксированная ширина и отступ */
    user-select: none;
}

> div {
    @apply flex-grow; /* занимает оставшееся пространство */
}

}

input[type="checkbox"] {
    @apply cursor-pointer; /* курсор указателя для чекбокса */
}

ul[data-type="taskList"] {
    @apply m-0; /* убираем маргин у вложенных списков задач */
}

}


/*:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/